{
  "name": "buger-eats",
  "version": "1.0.0",
  "description": "Projeto usado para aprender testes automatizados",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Luan Cabral",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-file-upload": "^5.0.8"
  }
}
